quarkus.http.test-port=8084
quarkus.http.test-timeout=10s

MONGODB_URL=mongodb://localhost:27017/auth-api

JWT_SECRET_KEY=eduardo

quarkus.http.port=80
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

mp.openapi.extensions.smallrye.info.title=Auth API
mp.openapi.extensions.smallrye.info.version=2.0.0
mp.openapi.extensions.smallrye.info.description=API desenvolvida como estudo para trabalhar com autoriza\u00E7\u00E3o/autentica\u00E7\u00E3o, e, para por muitos conceitos em pr\u00E1tica, tais como boundary, testes unit\u00E1rios/integra\u00E7\u00E3o, \
  mapper flexivel de DTOs para dom\u00EDnio, dom\u00EDnio para DTOs, arquitetura para capturar e tratar exceptions e constraints violations, entre muitos outros. Foi produzida com o m\u00EDnimo poss\u00EDvel de utiliza\u00E7\u00E3o de boiderplate,\
  \ utilizando arquiteturas para tratativa e manipula\u00E7\u00E3o geral dos registros. Dentro das demais techs dentro do projeto, fa\u00E7o destaque da linguagem Kotlin e o MongoDB.
mp.openapi.extensions.smallrye.info.contact.email=eduarddoj1@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Eduardo J.
mp.openapi.extensions.smallrye.info.contact.url=https://duduxs.github.io/portfolio/
mp.openapi.extensions.smallrye.info.license.name=MIT License
mp.openapi.extensions.smallrye.info.license.url=https://github.com/Duduxs/auth-api/blob/main/LICENSE
quarkus.swagger-ui.path=doc
quarkus.swagger-ui.theme=Newspaper
quarkus.swagger-ui.urls.default=/openapi

